<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:shrinkColumns="*"
        android:stretchColumns="*"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <EditText
                    android:id="@+id/t_obb_kcal"
                    android:layout_width="650dp"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:layout_marginBottom="8dp"
                    android:ems="10"
                    android:hint="Calorie"
                    android:inputType="number" />


                <Button
                    android:id="@+id/b_obb_kcal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:onClick="b_obb_calorie"
                    android:text="Imposta obiettivo calorie" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="0dp"
                android:paddingTop="8dp"
                android:paddingEnd="0dp"
                android:paddingBottom="8dp"
                android:weightSum="100">

                <Button
                    android:id="@+id/but_corsa"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="22"
                    android:backgroundTint="@color/corsa_blue"
                    android:ellipsize="none"
                    android:maxLines="1"
                    android:minWidth="0dp"
                    android:onClick="b_corsa"
                    android:text="Corsa"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/but_ciclismo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="28"
                    android:backgroundTint="@color/ciclismo_green"
                    android:ellipsize="none"
                    android:maxLines="1"
                    android:onClick="b_ciclismo"
                    android:text="Ciclismo"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/but_palestra"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="28"
                    android:backgroundTint="@color/palestra_orange"
                    android:ellipsize="none"
                    android:maxLines="1"
                    android:onClick="b_palestra"
                    android:text="Palestra"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/but_riposo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="22"
                    android:backgroundTint="@color/riposo_gray"
                    android:ellipsize="none"
                    android:maxLines="1"
                    android:minWidth="0dp"
                    android:onClick="b_riposo"
                    android:text="Riposo"
                    android:textSize="12sp" />

            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <EditText
                    android:id="@+id/t_durata"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:ems="10"
                    android:hint="Durata (min)"
                    android:inputType="number"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/t_kcal_bruciate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:ems="10"
                    android:hint="Calorie bruciate"
                    android:inputType="number"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/but_invia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="b_invia"
                    android:text="Invia"
                    android:visibility="gone" />

            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Totale calorie:" />

            </LinearLayout>
        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
